APP_NAME=Courier
APP_ENV=
APP_KEY=base64:N8xTGLO3Jy+nkc0DKvaESAMJrUX1jnbOwbzzxL6knuA=
APP_DEBUG=true
APP_URL=https://portal.speedycouriers.co.nz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=speedy_speedy
DB_USERNAME=speedy_speedy
DB_PASSWORD=POe81!wbo6@Kjuzc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=90602926607757
MAIL_PASSWORD=04c24b37da64ec
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testmail@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=AIzaSyAvd-619wZO9BcuQrclw_YmlxmBc_1JmLw
GOOGLE_API_PARAMS=v=3.exp&libraries=places
GOOGLE_API_COUNTRIES=['NZ']
